
APP_URL_PREFIX = "/api"
SERVER_TARGET = "http://8.152.204.115:8081"

WEBVIEW_URL = "http://8.152.204.115:8899/sku"
UPDATE_WEBVIEW_URL = "http://8.152.204.115:8899/installer"
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"