
APP_URL_PREFIX = "/api"
; SERVER_TARGET = "http://127.0.0.1:8081"
SERVER_TARGET = "http://101.43.28.195:8081"

WEBVIEW_URL = "http://127.0.0.1:8899/sku"
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

#UPDATE_WEBVIEW_URL = "http://127.0.0.1:8899/installer"
UPDATE_WEBVIEW_URL = "http://101.43.28.195:8899/installer"

# UPDATE_EXT_WEBVIEW_URL = "http://127.0.0.1:8899/installer/ext"

UPDATE_EXT_WEBVIEW_URL = "http://101.43.28.195:8899/installer/ext"


# WEBVIEW_URL = "http://127.0.0.1:8899/sku/task"
WEBVIEW_URL = "http://101.43.28.195:8899/sku/task"

CHROME_VERSION = "1169"

TEST_FILE_UPLOAD = "false"
DELETE_DRAFT = "true";
