
APP_URL_PREFIX = "/api"
SERVER_TARGET = "http://8.152.204.115:8081"

WEBVIEW_URL = "http://127.0.0.1:8899/sku"
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

#UPDATE_WEBVIEW_URL = "http://127.0.0.1:8899/installer"
UPDATE_WEBVIEW_URL = "http://101.43.28.195:8899/installer"
