
APP_URL_PREFIX = "/api"
; SERVER_TARGET = "http://127.0.0.1:8081"
SERVER_TARGET = "http://8.152.204.115:8081"
INSTALL_URL = "http://eavesdropper.eaochat.com/app/updates/"

# WEBVIEW_URL = "http://127.0.0.1:8899/"
WEBVIEW_URL = "http://8.152.204.115:8899/"

CHROME_VERSION = "1169"

TEST_FILE_UPLOAD = "false"
DELETE_DRAFT = "true";