NEXT_PUBLIC_LOCALE_PREFIX=never
NEXT_PUBLIC_BASE_URL = ""

NEXT_PUBLIC_APP_URL_PREFIX = ""
# NEXT_PUBLIC_SERVER_TARGET = "http://101.43.28.195:8889"
SERVER_TARGET = "http://127.0.0.1:8099/api"
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"