
APP_URL_PREFIX = "/api"
SERVER_TARGET = "http://8.152.204.115:8081"

# WEBVIEW_URL = "http://127.0.0.1:8899/"
WEBVIEW_URL = "http://8.152.204.115:8899/"


QINIU_YUN_URL = "http://eavesdropper.eaochat.com"

CHROME_VERSION = "1169"

TEST_FILE_UPLOAD = "false"
DELETE_DRAFT = "true";